In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Verileri importluyorum

column_names=['user_id','item_id','rating','timestamp']
df=pd.read_csv('users.data',sep='\t',names=column_names)

In [3]:
df

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [4]:
#Diğer veriyi importluyorum(bu veride film isimleri var)
movie_titles=pd.read_csv('movie_id_titles.csv')
movie_titles

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [5]:
#Bu iki veriyi birbirine merge(birlestir) ediyorum
df=pd.merge(df,movie_titles,on='item_id')
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [6]:
# Öncelikle Excel'deki pivot tablo benzeri bir yapı kuruyoruz.
# Bu yapıya göre her satır bir kullanıcı olacak şekilde (yani dataframe'imizin index'i user_id olacak)
# Sütunlarda film isimleri (yani title sütunu) olacak,
# tablo içinde de rating değerleri olacak şekilde bir dataframe oluşturuyoruz!

moviemat=df.pivot_table(index='user_id',columns='title',values='rating')

In [7]:
moviemat.tail()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [8]:
type(moviemat)#Verinin tipine bakıyoruz

pandas.core.frame.DataFrame

In [9]:
#Star Wars filminin user ratinglerine bakıyorum
starwars_user_ratings=moviemat['Star Wars (1977)']
starwars_user_ratings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

#### !!!!bu uygulamada amacım kullanıcıya star wars benzeri filmleri sunmak

In [10]:
#Corrwith metodu kullanarak star wars filmi ile korelasyonları hesaplatıyorum
#korelasyon==2 film arasındaki doğrusal bağlantı
similar_to_star_wars=moviemat.corrwith(starwars_user_ratings)

C:\Users\r_oru\AppData\Roaming\Python\Python39\site-packages\numpy\lib\function_base.py:2821: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\r_oru\AppData\Roaming\Python\Python39\site-packages\numpy\lib\function_base.py:2680: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [11]:
similar_to_star_wars

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [12]:
type(similar_to_star_wars) #İçinde Nan value'ler var ve bu bir seri 
#Ben bunu bir dataframe çeviricem ve içindeki NaN(bozuk,olmayan) verileri temizleyeceğim

pandas.core.series.Series

In [13]:
#Burada hem dataframe çevirdim hem de NaN verileri sildim
corr_starwars=pd.DataFrame(similar_to_star_wars,columns=['Correlation'])
corr_starwars.dropna(inplace=True)
corr_starwars.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [14]:
#Şimdi elimdeki verileri korelasyona göre sıralayacağım ve bakalım star wars filmine göre en cok hangi filmi öneriyor
corr_starwars.sort_values('Correlation',ascending=False).head(10)

                                                    Correlation
title
Hollow Reed (1996)                                          1.0
Commandments (1997)                                         1.0
Cosi (1996)                                                 1.0
No Escape (1994)                                            1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0

In [15]:
#Gözüktüğü gibi sonuçlar cok alakasız bunun sebebi oylanan film sayısının azlığı
#Star wars 100 oy almıs ve baska bir film 5 oy almıs ise bu durum algoritmayı bozuyor
#sorunu düzeltmek için ratings isimli bir dataframe olusturacagım ve 100den fazla değerlendirme almıs olan filmleri ekliyeceğim

In [16]:
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [17]:
#Timestamp sütünunu siliyorum,gerek yok
df.drop('timestamp',axis=1,inplace=True)

In [18]:
#Her filmin ortalama rating değerini bulacağım
ratings=pd.DataFrame(df.groupby('title')['rating'].mean())
#Ardından büyükten küçüğe dogru sıralıyorum
ratings.sort_values('rating',ascending=False).head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [19]:
#Tabikide bilmediğimiz filmler cıktı bunun sebebi ortalama alırken kaç kişi oylamıs bunu belirtmemem
#Örnek:Star Kid filmini 1 kişi oylamıstır ve 5 puan vermistir ortalaması 5 olur 
#İşte bu yüzden yazdığımız algoritmayı bozuyor bunu filtrelemem lazım

In [20]:
#Burada oy sayısını hesaplıyorum
ratings['rating_oy_sayisi']=pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                             rating  rating_oy_sayisi
title
'Til There Was You (1997)  2.333333                 9
1-900 (1994)               2.600000                 5
101 Dalmatians (1996)      2.908257               109
12 Angry Men (1957)        4.344000               125
187 (1997)                 3.024390                41

In [21]:
#Burada ise büyükten küçüğe doğru sıralıyorum
#dikkat edersen -Great Day in Harlem, A (1994)- filmi 1 oy almıs ve rating'i 5 bu ve bunun gibi veriler algoritmayı bozuyor
ratings.sort_values('rating_oy_sayisi',ascending=False)

                                      rating  rating_oy_sayisi
title
Star Wars (1977)                    4.359589               584
Contact (1997)                      3.803536               509
Fargo (1996)                        4.155512               508
Return of the Jedi (1983)           4.007890               507
Liar Liar (1997)                    3.156701               485
...                                      ...               ...
Great Day in Harlem, A (1994)       5.000000                 1
Other Voices, Other Rooms (1997)    3.000000                 1
Good Morning (1971)                 1.000000                 1
Girls Town (1996)                   3.000000                 1
Á köldum klaka (Cold Fever) (1994)  3.000000                 1

[1664 rows x 2 columns]

In [22]:
#Rating oy sayisi sütünümuzu yapay zeka modelimize dahil ediyoruz
corr_starwars=corr_starwars.join(ratings['rating_oy_sayisi'])

In [23]:
corr_starwars.head(5)
#Gözüküğü üzere modelimiz oturdu şimdi tek yapmam gereken oy sayısı 100'den büyük olanları almak

                           Correlation  rating_oy_sayisi
title
'Til There Was You (1997)     0.872872                 9
1-900 (1994)                 -0.645497                 5
101 Dalmatians (1996)         0.211132               109
12 Angry Men (1957)           0.184289               125
187 (1997)                    0.027398                41

In [24]:
#Filtreliyorum
corr_starwars[corr_starwars['rating_oy_sayisi']>100].sort_values('Correlation',ascending=False).head(5)

,Correlation,rating_oy_sayisi
title,,
Star Wars (1977),1.000000,584
"Empire Strikes Back, The (1980)",0.748353,368
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130

In [25]:
#Gözüktüğü üzere bu sefer gayet mantıklı sonuçlar gösterdi
#Empire Strikes Back ->Star Wars devam filmi
#Return of the Jedi->Star wars devam filmi